Trong config cùng folder với configuration.yaml tạo 1 folder scripts (nếu chưa có)
trong folder scripts tạo 3 file:
  - pyscript_sync_from_urls.sh
  - pyscript_sync.conf
trong folder pyscript tạo 1 file:
  - _sources.txt

============================
file pyscript_sync_from_urls.sh copy cái sau paste vào
############################
#!/bin/bash
# =============================================================
# pyscript_sync_from_urls.sh  v1.4.0
# Sync files / folders tu GitHub ve /config/pyscript
#
# Config: /config/scripts/pyscript_sync.conf  (load tu dong)
# Su dung: bash script.sh [--update] [--debug] [--token <token>]
#   CLI args se ghi de gia tri trong .conf
# =============================================================
_version="1.4.0"

function _info   { echo "$@"; }
function _dbg    { [ "${_pyscript_sync_debug}" == "true" ] && echo "$@"; }
function _newline { echo ""; }

_tmp=""
trap '[[ -n "${_tmp}" ]] && rm -f "${_tmp}"' EXIT

# =============================================================
# LOAD CONFIG FILE
# Tim file .conf cung thu muc voi script nay
# =============================================================
_SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
_CONF_FILE="${_SCRIPT_DIR}/pyscript_sync.conf"

# Gia tri mac dinh (neu khong co .conf)
_pyscript_sync_dir="/config/pyscript"
_pyscript_sync_manifest="${_pyscript_sync_dir}/_sources.txt"
_pyscript_sync_auto_update="false"
_pyscript_sync_token=""
_pyscript_sync_reload="true"
_pyscript_sync_curl_options="--silent"
_pyscript_sync_debug="false"

if [ -f "${_CONF_FILE}" ]; then
  # shellcheck source=/dev/null
  source "${_CONF_FILE}"
  _info "> config   : ${_CONF_FILE}"
else
  _info "> config   : (khong tim thay ${_CONF_FILE}, dung mac dinh)"
fi

# Alias ngan gon de dung trong script
PYSCRIPT_DIR="${_pyscript_sync_dir}"
MANIFEST="${_pyscript_sync_manifest}"

# =============================================================
# CLI ARGS — ghi de .conf neu truyen vao
# =============================================================
while [[ "$#" -gt 0 ]]; do
  case $1 in
    --update) _pyscript_sync_auto_update="true" ;;
    --debug)  _pyscript_sync_debug="true" ;;
    --token)  _pyscript_sync_token="$2"; shift ;;
    --no-reload) _pyscript_sync_reload="false" ;;
    *) ;;
  esac
  shift
done

# Alias sau khi merge CLI args
_do_update="${_pyscript_sync_auto_update}"
_gh_token="${_pyscript_sync_token}"
_do_reload="${_pyscript_sync_reload}"

# =============================================================
# HEADER
# =============================================================
_info "> pyscript sync ${_version}"
_info "> dir      : ${PYSCRIPT_DIR}"
_info "> manifest : ${MANIFEST}"
_info "> update   : ${_do_update}"
_info "> reload   : ${_do_reload}"
[ -n "${_gh_token}" ] && _info "> token    : ***"
_newline

# =============================================================
# URL DETECTION
# =============================================================
function _detect_url_type() {
  local url="$1"
  [[ "$url" == *"github.com"*"/blob/"*       ]] && echo "file"   && return
  [[ "$url" == *"raw.githubusercontent.com"* ]] && echo "file"   && return
  [[ "$url" == *"raw.github.com"*            ]] && echo "file"   && return
  [[ "$url" == *"github.com"*"/tree/"*       ]] && echo "folder" && return
  [[ "$url" == *"api.github.com/repos"*      ]] && echo "folder" && return
  echo "$url" | grep -qE '\.(py|yaml|yml|json|txt|sh|js|lua|conf|cfg|ini|toml|md)(\?.*)?$' \
    && echo "file" && return
  echo "unknown"
}

# =============================================================
# URL CONVERSION
# =============================================================
function _to_raw_url() {
  local url="$1"
  if [[ "$url" == *"github.com"*"/blob/"* ]]; then
    url=$(echo "$url" | sed \
      -e 's#https://github.com/#https://raw.githubusercontent.com/#' \
      -e 's#/blob/#/#')
  fi
  echo "$url"
}

function _to_github_api_url() {
  local url="$1"
  if [[ "$url" =~ ^https://github\.com/([^/]+)/([^/]+)/tree/([^/]+)(/.+)?$ ]]; then
    local user="${BASH_REMATCH[1]}"
    local repo="${BASH_REMATCH[2]}"
    local ref="${BASH_REMATCH[3]}"
    local path="${BASH_REMATCH[4]#/}"
    if [ -n "$path" ]; then
      echo "https://api.github.com/repos/${user}/${repo}/contents/${path}?ref=${ref}"
    else
      echo "https://api.github.com/repos/${user}/${repo}/contents?ref=${ref}"
    fi
    return 0
  fi
  [[ "$url" == *"api.github.com"* ]] && echo "$url" && return 0
  return 1
}

function _parse_repo_ref() {
  local url="$1"
  if [[ "$url" =~ ^https://github\.com/([^/]+)/([^/]+)/tree/([^/]+) ]]; then
    echo "${BASH_REMATCH[1]}/${BASH_REMATCH[2]}|${BASH_REMATCH[3]}"
  fi
}

# =============================================================
# HTTP — dung _pyscript_sync_curl_options tu .conf
# =============================================================
function _download() {
  local out="$1" url="$2"
  if [ -n "${_gh_token}" ]; then
    curl -L -f -s \
      -H "Accept: application/vnd.github+json" \
      -H "Authorization: Bearer ${_gh_token}" \
      -o "$out" "$url"
  else
    curl -L -f -s \
      -H "Accept: application/vnd.github+json" \
      -o "$out" "$url"
  fi
}

function _fetch_api() {
  local url="$1"
  if [ -n "${_gh_token}" ]; then
    curl -L -f -s \
      -H "Accept: application/vnd.github+json" \
      -H "Authorization: Bearer ${_gh_token}" \
      "$url"
  else
    curl -L -f -s \
      -H "Accept: application/vnd.github+json" \
      "$url"
  fi
}

# =============================================================
# JSON PARSER
# =============================================================
function _parse_json_files() {
  if command -v jq >/dev/null 2>&1; then
    jq -r '.[] | [.type, .name, (.download_url // ""), .path] | join("|")'
  elif command -v python3 >/dev/null 2>&1; then
    python3 -c "
import sys, json
data = json.load(sys.stdin)
for i in data:
    print('{}|{}|{}|{}'.format(i['type'], i['name'], i.get('download_url') or '', i['path']))
"
  else
    _info "! Can jq hoac python3 (tren HA OS: apk add jq)"
    return 1
  fi
}

# =============================================================
# XU LY FILE DON LE
# =============================================================
function _process_single_file() {
  local url="$1"
  local relpath="$2"

  total_count=$((total_count+1))

  local raw_url dest
  raw_url="$(_to_raw_url "${url}")"
  dest="${PYSCRIPT_DIR}/${relpath}"

  _info "> ${relpath}"
  _dbg "  url : ${raw_url}"
  _dbg "  dst : ${dest}"

  _tmp="$(mktemp /tmp/pyscript_sync_XXXXXX)"

  if ! _download "${_tmp}" "${raw_url}"; then
    _info "  ! download failed: ${raw_url}"
    rm -f "${_tmp}"; _tmp=""
    fail_count=$((fail_count+1))
    return
  fi

  if [ -f "${dest}" ] && diff -q "${dest}" "${_tmp}" >/dev/null 2>&1; then
    _info "  -> up-to-date"
    rm -f "${_tmp}"; _tmp=""; return
  fi

  if [ "${_do_update}" == "true" ]; then
    mkdir -p "$(dirname "${dest}")"
    cp "${_tmp}" "${dest}"
    _info "  -! updated"
    changed_count=$((changed_count+1))
  else
    _info "  -! changed (them --update hoac dat auto_update=true trong .conf)"
    changed_count=$((changed_count+1))
  fi

  rm -f "${_tmp}"; _tmp=""
}

# =============================================================
# XU LY FOLDER GITHUB
# =============================================================
function _process_github_folder() {
  local folder_url="$1"
  local dest_prefix="${2%/}"
  local recursive="${3:-false}"

  local api_url
  if ! api_url="$(_to_github_api_url "${folder_url}")"; then
    _info "! URL folder khong hop le: ${folder_url}"
    fail_count=$((fail_count+1)); return
  fi

  _info ">> Folder: ${dest_prefix}/"
  _dbg "   api : ${api_url}"

  local api_response
  api_response="$(_fetch_api "${api_url}")"
  if [ $? -ne 0 ]; then
    _info "  ! GitHub API that bai"
    _info "  Neu private repo: dat token trong .conf hoac them --token"
    fail_count=$((fail_count+1)); return
  fi

  if echo "${api_response}" | grep -q '"message"'; then
    local msg
    msg=$(echo "${api_response}" | grep -o '"message":"[^"]*"' | head -1)
    _info "  ! GitHub API loi: ${msg}"
    fail_count=$((fail_count+1)); return
  fi

  local entries
  entries=$(echo "${api_response}" | _parse_json_files) \
    || { fail_count=$((fail_count+1)); return; }

  local repo_ref
  repo_ref="$(_parse_repo_ref "${folder_url}")"
  local base_repo_url="https://github.com/${repo_ref%%|*}"
  local ref="${repo_ref##*|}"

  while IFS= read -r entry; do
    [ -z "$entry" ] && continue
    local item_type item_name item_dl item_path
    item_type="$(echo "$entry" | cut -d'|' -f1)"
    item_name="$(echo "$entry" | cut -d'|' -f2)"
    item_dl="$(  echo "$entry" | cut -d'|' -f3)"
    item_path="$(echo "$entry" | cut -d'|' -f4)"

    if [ "${item_type}" == "file" ]; then
      _process_single_file "${item_dl}" "${dest_prefix}/${item_name}"
    elif [ "${item_type}" == "dir" ] && [ "${recursive}" == "true" ]; then
      local sub_url="${base_repo_url}/tree/${ref}/${item_path}"
      _process_github_folder "${sub_url}" "${dest_prefix}/${item_name}" "true"
    else
      _dbg "  >> skip dir: ${item_name} (them |recursive de vao)"
    fi
  done <<< "${entries}"
}

# =============================================================
# ROUTER CHINH
# =============================================================
function _process_url() {
  local url="$1"
  local dest="$2"
  local option="$3"

  local recursive="false"
  [ "${option}" == "recursive" ] && recursive="true"

  local forced_type=""
  [[ "${dest}" == */ ]] && forced_type="folder"

  local url_type
  url_type="$(_detect_url_type "${url}")"

  _dbg "  detect: ${url_type} | dest: ${dest} | forced: ${forced_type:-none}"

  if [ "${forced_type}" == "folder" ] || [ "${url_type}" == "folder" ]; then
    _process_github_folder "${url}" "${dest}" "${recursive}"
  elif [ "${url_type}" == "file" ]; then
    _process_single_file "${url}" "${dest}"
  else
    if _to_github_api_url "${url}" >/dev/null 2>&1; then
      _process_github_folder "${url}" "${dest}" "${recursive}"
    else
      _process_single_file "${url}" "${dest}"
    fi
  fi
}

# =============================================================
# MAIN
# =============================================================
[ ! -d "${PYSCRIPT_DIR}" ] && {
  _info "-! pyscript dir not found: ${PYSCRIPT_DIR}"
  _info "   Tao thu muc hoac sua _pyscript_sync_dir trong .conf"
  exit 1
}
[ ! -f "${MANIFEST}" ] && {
  _info "-! manifest not found: ${MANIFEST}"
  _info "   Tao file hoac sua _pyscript_sync_manifest trong .conf"
  _info "   Format: url|dest  hoac  url|dest/|recursive"
  exit 1
}

changed_count=0
fail_count=0
total_count=0

while IFS= read -r line || [ -n "$line" ]; do
  line="$(echo "$line" | sed 's/\r$//')"
  [[ -z "$line" ]] && continue
  [[ "$line" =~ ^[[:space:]]*# ]] && continue

  url="$(    echo "$line" | cut -d'|' -f1 | xargs)"
  dest="$(   echo "$line" | cut -d'|' -f2 | xargs)"
  option="$( echo "$line" | cut -d'|' -f3 | xargs | tr '[:upper:]' '[:lower:]')"

  if [ -z "${url}" ] || [ -z "${dest}" ]; then
    _info "-! dong khong hop le: ${line}"
    fail_count=$((fail_count+1))
    _newline; continue
  fi

  _process_url "${url}" "${dest}" "${option}"
  _newline

done < "${MANIFEST}"

_info "Summary: total=${total_count}, changed=${changed_count}, failed=${fail_count}"

# Reload pyscript
if [ "${_do_update}" == "true" ] && [ "${changed_count}" -gt 0 ] && [ "${_do_reload}" == "true" ]; then
  if command -v ha >/dev/null 2>&1; then
    ha service call pyscript.reload >/dev/null 2>&1 \
      && _info "-> pyscript.reload called" \
      || _info "! pyscript.reload failed"
  else
    _info "-> reload thu cong: Developer Tools > Services > pyscript.reload"
  fi
fi

[ "${fail_count}" -gt 0 ] && exit 1
exit 0
############################

============================
file pyscript_sync.conf copy cái sau paste vào (sửa lại theo hệ thống của bạn)
############################
_pyscript_sync_dir="/config/pyscript"
_pyscript_sync_manifest="${_pyscript_sync_dir}/_sources.txt"
_pyscript_sync_auto_update="false"   # false = chỉ check, true = tự động ghi file
_pyscript_sync_token=""              # để trống nếu public repo, điền token nếu private
_pyscript_sync_reload="true"
_pyscript_sync_curl_options="--silent"
_pyscript_sync_debug="false"
############################

============================
file /config/pyscript/_sources.txt — danh sách nguồn cần sync
Format mỗi dòng:  url|dest_relative_path
Ví dụ sync cả folder:
############################
https://github.com/luuquangvu/tutorials/tree/main/scripts|./
############################
Ví dụ sync file đơn lẻ:
############################
https://github.com/user/repo/blob/main/scripts/my_tool.py|./my_tool.py
############################
Ví dụ sync folder đệ quy (bao gồm sub-folder):
############################
https://github.com/user/repo/tree/main/scripts|./|recursive
############################

============================
trong configuration.yaml thêm shell_command sau đó restart HA
############################
shell_command:
  pyscript_update: >
    bash /config/scripts/pyscript_sync_from_urls.sh
    {{ '--update'    if arguments | default('') == 'update' else '' }}
    {{ '--debug'     if debug | default(false) else '' }}
    {{ '--token ' + gh_token if gh_token | default('') != '' else '' }}
    {{ '--no-reload' if no_reload | default(false) else '' }}
############################

============================
sau đó thử chạy service trong Developer Tools > Actions
############################
# Chỉ kiểm tra (không ghi file):
action: shell_command.pyscript_update
data: {}

# Cập nhật (ghi file):
action: shell_command.pyscript_update
data:
  arguments: update
############################
nếu proxmox lỗi hay linux thì chạy
sed -i 's/\r$//' /opt/homeassistant/scripts/pyscript_sync_from_urls.sh <--- url phải đúng như cli
sed -i 's/\r$//' /opt/homeassistant/scripts/pyscript_sync.conf  <--- url phải đúng như cli
============================
trong /config/blueprints/automation/homeassistant/ tạo file blueprint_pyscript_update_manager.yaml
nội dung:
############################
# blueprint_pyscript_update_manager.yaml
# Import: Settings > Automations > Blueprints > Import Blueprint
# Yeu cau: Home Assistant >= 2024.10.0
blueprint:
  name: Pyscript Update Manager
  description: >
    Sync file / folder tu GitHub ve /config/pyscript.
    Config chinh doc tu /config/scripts/pyscript_sync.conf.
    Blueprint chi quan ly lich chay va thong bao.
  domain: automation

  input:
    update_mode:
      name: Che do goi
      description: >
        Conf: dung nguyen cau hinh trong .conf.
        Kiem tra: ep check, khong ghi file.
        Cap nhat: ep ghi file du .conf dat auto_update=false.
      selector:
        select:
          options:
            - label: "Dung .conf (ton trong cau hinh file)"
              value: "conf"
            - label: "Ep kiem tra (khong ghi file)"
              value: "check"
            - label: "Ep cap nhat (ghi file)"
              value: "update"
      default: "conf"

    schedule_enabled:
      name: Bat lich tu dong
      selector:
        boolean: {}
      default: false

    schedule_hour:
      name: Gio chay tu dong (0-23)
      selector:
        number:
          min: 0
          max: 23
          mode: slider
      default: 3

    reload_after_update:
      name: Tu dong reload pyscript sau khi cap nhat
      selector:
        boolean: {}
      default: true

    # Thong bao Mobile
    notification_section:
      name: Thong bao Mobile
      icon: mdi:bell
      collapsed: true
      input:
        notify_enabled:
          name: Bat thong bao mobile
          selector:
            boolean: {}
          default: false

        notify_device:
          name: Thiet bi nhan thong bao
          default: []
          selector:
            device:
              multiple: true
              filter:
                - integration: mobile_app

        notification_channel:
          name: Notification Channel (Android)
          default: "Pyscript Updates"
          selector:
            text: {}

        notification_color:
          name: Notification Color
          default: "#03a9f4"
          selector:
            select:
              options:
                - label: "Blue  - #03a9f4"
                  value: "#03a9f4"
                - label: "Green - #4caf50"
                  value: "#4caf50"
                - label: "Orange- #ff9800"
                  value: "#ff9800"
              custom_value: true

        notification_icon:
          name: Notification Icon
          default: "mdi:update"
          selector:
            icon: {}

    # Zalo
    zalo_settings:
      name: Zalo Notification
      icon: mdi:message-image-outline
      collapsed: true
      input:
        include_zalo_notify:
          name: Bat thong bao Zalo
          default: false
          selector:
            boolean: {}

        zalo_group_id:
          name: Zalo Group ID / User ID
          default: ""
          selector:
            text: {}

        zalo_phone:
          name: Zalo Account (so dien thoai)
          default: "+84000000000"
          selector:
            text: {}

        zalo_types:
          name: Loai Zalo
          default: "0"
          selector:
            select:
              options:
                - label: "Ca nhan (User)"
                  value: "0"
                - label: "Nhom (Group)"
                  value: "1"

        zalo_ttl:
          name: TTL (ms, 0 = khong het han)
          default: 0
          selector:
            number:
              min: 0
              max: 86400000
              step: 1000
              unit_of_measurement: ms

# trigger_variables bat buoc de dung !input trong enabled:
trigger_variables:
  _schedule_enabled: !input schedule_enabled

trigger:
  - platform: time_pattern
    hours: !input schedule_hour
    id: scheduled
    enabled: "{{ _schedule_enabled }}"

  - platform: event
    event_type: pyscript_update_trigger
    id: manual

condition: []

# Mirror tat ca !input -> variables
# Bat buoc voi nested input sections (zalo_settings, notification_section)
variables:
  update_mode:          !input update_mode
  reload_after_update:  !input reload_after_update

  notify_enabled:       !input notify_enabled
  notify_devices:       !input notify_device
  notification_channel: !input notification_channel
  notification_color:   !input notification_color
  notification_icon:    !input notification_icon

  include_zalo_notify:  !input include_zalo_notify
  zalo_group_id:        !input zalo_group_id
  zalo_phone:           !input zalo_phone
  zalo_types:           !input zalo_types
  zalo_ttl:             !input zalo_ttl

  # Chuyen device_id -> ten service notify
  # Vi du: "My Phone" -> "mobile_app_my_phone"
  device_name_map: >
    {% set ns = namespace(names=[]) %}
    {% for device_id in notify_devices %}
      {% set name = device_attr(device_id, "name") | slugify %}
      {% set ns.names = ns.names + ["mobile_app_" + name] %}
    {% endfor %}
    {{ ns.names }}

  # Xac dinh arguments truyen vao shell_command
  # conf  -> khong truyen gi, doc nguyen tu .conf
  # check -> truyen rong, ep khong ghi
  # update-> truyen 'update', ep ghi file
  _arguments: >
    {% if update_mode == 'update' %}update
    {% else %}{% endif %}

action:
  - variables:
      start_ts: "{{ as_timestamp(now()) }}"

  # Goi shell_command — config chinh doc tu .conf
  - action: shell_command.pyscript_update
    data:
      arguments: "{{ _arguments | trim }}"
    response_variable: cmd_result

  # Guard: dung neu shell command that bai hoan toan
  - if:
      - condition: template
        value_template: "{{ cmd_result.returncode != 0 }}"
    then:
      - action: logbook.log
        data:
          name: Pyscript Update ERROR
          message: >
            Shell command that bai (rc={{ cmd_result.returncode }}).
            stderr: {{ cmd_result.stderr | truncate(300) }}
      - stop: "Shell command failed"
        error: true

  # Parse stdout
  - variables:
      raw_output: "{{ cmd_result.stdout }}"

      # Danh sach file da duoc cap nhat
      # Loc bo cac dong header cua script (> pyscript, > dir, > manifest, ...)
      updated_list: >
        {% set ns = namespace(files=[], current='') %}
        {% for line in raw_output.split('\n') %}
          {% set s = line.strip() %}
          {% if s.startswith('> ')
             and not s.startswith('> pyscript')
             and not s.startswith('> dir')
             and not s.startswith('> manifest')
             and not s.startswith('> update')
             and not s.startswith('> reload')
             and not s.startswith('> token')
             and not s.startswith('> config') %}
            {% set ns.current = s[2:] %}
          {% endif %}
          {% if '-! updated' in s and ns.current != '' %}
            {% set ns.files = ns.files + [ns.current] %}
            {% set ns.current = '' %}
          {% endif %}
        {% endfor %}
        {{ ns.files }}

      # Lay so lieu tu dong "Summary: total=X, changed=Y, failed=Z"
      summary_line: >
        {% set found = namespace(v='') %}
        {% for l in raw_output.split('\n') %}
          {% if l.startswith('Summary:') %}{% set found.v = l %}{% endif %}
        {% endfor %}
        {{ found.v }}

      total_files: >
        {% set m = summary_line | regex_findall('total=(\d+)') %}
        {{ m[0] if m else '0' }}
      update_count: "{{ updated_list | length }}"
      failed_count: >
        {% set m = summary_line | regex_findall('failed=(\d+)') %}
        {{ m[0] if m else '0' }}
      uptodate_count: "{{ raw_output.split('\n') | select('search', '-> up-to-date') | list | length }}"
      nosource_count: "{{ raw_output.split('\n') | select('search', 'no source') | list | length }}"

      duration:    "{{ (as_timestamp(now()) - start_ts) | float | round(2) }}"
      update_time: "{{ now().strftime('%H:%M %d/%m/%Y') }}"

  # Reload khi co cap nhat
  - if:
      - condition: template
        value_template: >
          {{ update_count | int > 0 and reload_after_update }}
    then:
      - action: pyscript.reload

  # Ghi logbook
  - action: logbook.log
    data:
      name: Pyscript Update
      message: >
        [{{ update_mode }}]
        total={{ total_files }}, updated={{ update_count }},
        failed={{ failed_count }}, time={{ duration }}s

  # Mobile notify
  - if:
      - condition: template
        value_template: >
          {{ notify_enabled
             and (update_count | int > 0 or failed_count | int > 0) }}
    then:
      - repeat:
          for_each: "{{ device_name_map }}"
          sequence:
            - action: "notify.{{ repeat.item }}"
              data:
                title: >
                  {% if failed_count | int > 0 %}
                  ⚠️ Pyscript: {{ failed_count }} loi
                  {% elif update_count | int > 0 %}
                  ✅ Pyscript: {{ update_count }} cap nhat
                  {% else %}
                  ℹ️ Pyscript: khong co gi moi
                  {% endif %}
                message: >
                  Mode: {{ update_mode }}
                  Total: {{ total_files }} | Updated: {{ update_count }} | Failed: {{ failed_count }}
                  {% if update_count | int > 0 %}

                  Files cap nhat:
                  {% for f in updated_list %}- {{ f }}
                  {% endfor %}{% endif %}
                  ⏱ {{ duration }}s | {{ update_time }}
                data:
                  channel: "{{ notification_channel }}"
                  color:   "{{ notification_color }}"
                  notification_icon: "{{ notification_icon }}"

  # Zalo notify
  - if:
      - condition: template
        value_template: "{{ include_zalo_notify }}"
    then:
      - action: zalo_bot.send_message
        data:
          type:              !input zalo_types
          ttl:               !input zalo_ttl
          thread_id:         !input zalo_group_id
          account_selection: !input zalo_phone
          message: >
            📋 PYSCRIPT UPDATE REPORT

            📊 Summary
            • Mode     : {{ update_mode }}
            • Total    : {{ total_files }}
            • Updated  : {{ update_count }}
            • Up-to-date: {{ uptodate_count }}
            • Failed   : {{ failed_count }}
            • No source: {{ nosource_count }}
            {% if update_count | int > 0 %}

            🔄 Updated Files:
            {% for f in updated_list %}
            • {{ f }}
            {% endfor %}
            {% endif %}

            ⏱ Duration: {{ duration }}s
            ⏰ {{ update_time }}

# single: khong chay song song
# silent: neu dang chay thi bo qua trigger moi (khong bao loi)
mode: single
max_exceeded: silent
############################

============================
rồi vào Cài đặt > Tự động hóa > Bản thiết kế, tìm "Pyscript Update Manager" rồi tạo automation và tùy chỉnh theo nhu cầu

Kích hoạt thủ công bằng cách bắn event trong Developer Tools > Events:
############################
Event type: pyscript_update_trigger
############################